{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/Heaven-Tonight/frontend-project-11/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/Heaven-Tonight/frontend-project-11/actions)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.52.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jest": "^27.4.3",
    "npm-check-updates": "^16.14.6",
    "simple-git-hooks": "^2.9.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
